public class BinarySearch {

    public static void main(String[] args) {

        int[] data = {10, 70, 5, 80, 90, 25};
        int cari = 25;
        int n = data.length;

        // Proses sorting (ascending)
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (data[i] > data[j]) {
                    int temp = data[i];
                    data[i] = data[j];
                    data[j] = temp;
                }
            }
        }

        // Binary Search
        int awal = 0;
        int akhir = n - 1;
        int tengah;
        boolean ditemukan = false;

        while (awal <= akhir) {
            tengah = (awal + akhir) / 2;

            if (data[tengah] == cari) {
                ditemukan = true;
                System.out.println("Data " + cari + 
                                   " ditemukan pada indeks ke-" + tengah);
                break;
            } else if (cari < data[tengah]) {
                akhir = tengah - 1;
            } else {
                awal = tengah + 1;
            }
        }

        if (!ditemukan) {
            System.out.println("Data " + cari + " tidak ditemukan");
        }
    }
}
